
spring.datasource.url=jdbc:mysql://jwsk:3306/proyecto_bancario?createDatabaseIfNotExist=true&serverTimezone=Europe/Madrid
spring.datasource.username=ironhack
spring.datasource.password=java2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Indica que sean usados los scripts de inicialización
# spring.datasource.initialization-mode=always -> DEPRECATED
spring.sql.init.mode=always

# Hibernate automatic schema generation in conjugation with script-based schema creation and data population (true)
spring.jpa.defer-datasource-initialization=true

# Indicar la ruta donde se encuentran los archivos de inicialización de DB
# spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

# Archivo de log de la aplicación
logging.file.name=Midterm_Project.log
