
spring.datasource.url=jdbc:mysql://jwsk:3306/proyecto_bancario?createDatabaseIfNotExist=true&serverTimezone=Europe/Madrid
spring.datasource.username=ironhack
spring.datasource.password=java2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

